spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = jdbc:mysql://localhost:3306/petshop
spring.datasource.username = root
spring.datasource.password = junior12
spring.jpa.hibernate.ddl-auto = update

spring.data.web.pageable.default-page-size=12
spring.data.web.pageable.max-page-size=2000